<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context="com.epicodus.bogglesolitaire.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/randomStringTextView"
        android:text="Hello World!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordInput"
        android:singleLine="true"
        android:layout_below="@+id/randomStringTextView"
        android:layout_alignRight="@+id/addWordButton"
        android:layout_alignEnd="@+id/addWordButton"
        android:layout_alignLeft="@+id/addWordButton"
        android:layout_alignStart="@+id/addWordButton"
        android:background="#000000"
        android:hint="Enter a Word"
        android:textColorHint="#ffffff"
        android:padding="5dp"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Word to List"
        android:id="@+id/addWordButton"
        android:layout_below="@+id/wordInput"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wordListView"
        android:layout_below="@+id/addWordButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
